apiVersion: v1
kind: Namespace
metadata:
  name: child-guestbook
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: child-nginx
  annotations:
    argocd.argoproj.io/sync-wave: "-1"